# UCFParkingBot

./: .gitignore  OrderedDictionary.cs  Parking Bot .NET.csproj  Parking Bot .NET.sln  Program.cs  README.md  UCFParkingBot.sln
UCFParkingBot/: Program.cs  UCFParkingBot.csproj
UCFParkingBot.Azure Function/: Program.cs  TestClass.cs  UCFParkingBot.AzureFunction.csproj  UCFParkingBot.cs
UCFParkingBot.Azure Function/Properties/: Resources.Designer.cs
UCFParkingBot.Library/: AzureFunctions.cs  AzureHelper.cs  Garage.cs  GoogleMapsDirections.cs  GoogleMapsFunctions.cs  ParkingDataFunctions.cs  TwitterFunctions.cs  TwitterHelper.cs  UCFParkingBot.Library.csproj
UCFParkingBot.Library/Models/: Building.cs  Garage.cs
UCFParkingBot.Twitter/: Program.cs  TweetSpotsAvailable.cs  UCFParkingBot.Twitter.csproj  local.settings.json
UCFParkingBot.Twitter.Cleaner/: Program.cs  UCFParkingBot.Twitter.Cleaner.csproj
